SENDGRID_DEFAULT_FROM = haitateam@haita.com

DEBUG=True
SECRET_KEY= jdksjdksjdksj
SQLALCHEMY_DATABASE_URI= postgresql://postgres:hataguy@localhost:5432/haita

UPLOAD_FOLDER= image
ALLOWED_EXTENSIONS=(['png','jpg','jpeg','gif'])

ADMIN_NAME= Haita app
ADMIN_EMAIL= haita@gmail.com
ADMIN_PASSWORD= quavaleement093

MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_SSL = False
MAIL_USE_TLS=True
MAIL_USERNAME = haitateam100@gmail.com
MAIL_PASSWORD = haitaisdope

SENDGRID_API_KEY = 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
